# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'News' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for News
    pod 'Contentful', '~> 1.0.0-beta5'
    pod 'ContentfulPersistenceSwift', '~> 0.9.0'
    pod 'SDWebImage', '~> 4.0'
    pod 'InAppSettingsKit'
    pod 'UrbanAirship-iOS-SDK'
    pod 'PDFGenerator', '~> 2.1'

end

target 'com.deloittedigital.news.notificationServiceExtension' do
    use_frameworks!
    pod 'UrbanAirship-iOS-AppExtensions'
end
