<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Itq-8j-JFh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SFText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFText-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Publication View Controller-->
        <scene sceneID="Q9U-n1-mGm">
            <objects>
                <viewController storyboardIdentifier="publicationViewController" id="Itq-8j-JFh" customClass="PublicationViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kC-D0-GgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-AM-cUV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaj-nW-5pD" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-tT-Aj8">
                                                <rect key="frame" x="20" y="121" width="335" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="188" id="2oq-ue-1jh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-Bc-l4s">
                                                <rect key="frame" x="20" y="89" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JLC-Fb-N6G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="13"/>
                                                <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIw-4B-tyk">
                                                <rect key="frame" x="20" y="11" width="335" height="67"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz4-fG-LA1">
                                                <rect key="frame" x="20" y="370.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zth-Al-9KU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                                <state key="normal" title="View full article in browser"/>
                                                <connections>
                                                    <action selector="viewInBrowserButtonPressed:" destination="Itq-8j-JFh" eventType="touchUpInside" id="72f-NZ-Yd3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raK-QH-QL7">
                                                <rect key="frame" x="20" y="320" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJP-Vo-IG9">
                                                <rect key="frame" x="20" y="430.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RN4-ol-jYc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                                <state key="normal" title="Download full article as PDF"/>
                                                <connections>
                                                    <action selector="downloadAsPDFButtonPressed:" destination="Itq-8j-JFh" eventType="touchUpInside" id="E0r-V7-bRa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qIw-4B-tyk" secondAttribute="trailing" constant="20" id="1Dz-E1-fSp"/>
                                            <constraint firstAttribute="trailing" secondItem="raK-QH-QL7" secondAttribute="trailing" constant="20" id="1xh-uo-54U"/>
                                            <constraint firstItem="Pz4-fG-LA1" firstAttribute="leading" secondItem="Eaj-nW-5pD" secondAttribute="leading" constant="20" id="2iz-Ae-FGS"/>
                                            <constraint firstAttribute="height" constant="636" id="5eS-dn-tAA"/>
                                            <constraint firstItem="D2Z-tT-Aj8" firstAttribute="leading" secondItem="Eaj-nW-5pD" secondAttribute="leading" constant="20" id="CEQ-3Y-vhj"/>
                                            <constraint firstAttribute="trailing" secondItem="D2Z-tT-Aj8" secondAttribute="trailing" constant="20" id="D52-fY-FFh"/>
                                            <constraint firstItem="vbQ-Bc-l4s" firstAttribute="leading" secondItem="Eaj-nW-5pD" secondAttribute="leading" constant="20" id="ESe-nR-hBV"/>
                                            <constraint firstItem="NJP-Vo-IG9" firstAttribute="top" secondItem="Pz4-fG-LA1" secondAttribute="bottom" constant="30" id="F9E-uL-62J"/>
                                            <constraint firstItem="raK-QH-QL7" firstAttribute="leading" secondItem="Eaj-nW-5pD" secondAttribute="leading" constant="20" id="Gle-iZ-a5Y"/>
                                            <constraint firstItem="NJP-Vo-IG9" firstAttribute="leading" secondItem="Eaj-nW-5pD" secondAttribute="leading" constant="20" id="H0U-wm-FDE"/>
                                            <constraint firstItem="D2Z-tT-Aj8" firstAttribute="top" secondItem="vbQ-Bc-l4s" secondAttribute="bottom" constant="11" id="Iwi-Tj-5ev"/>
                                            <constraint firstAttribute="width" constant="375" id="Kf3-oS-czQ"/>
                                            <constraint firstItem="raK-QH-QL7" firstAttribute="top" secondItem="D2Z-tT-Aj8" secondAttribute="bottom" constant="11" id="TGK-JP-b0G"/>
                                            <constraint firstAttribute="trailing" secondItem="vbQ-Bc-l4s" secondAttribute="trailing" constant="20" id="UkV-89-4F4"/>
                                            <constraint firstItem="Pz4-fG-LA1" firstAttribute="top" secondItem="raK-QH-QL7" secondAttribute="bottom" constant="30" id="ZaN-6N-pHC"/>
                                            <constraint firstAttribute="trailing" secondItem="NJP-Vo-IG9" secondAttribute="trailing" constant="20" id="dST-kB-tQc"/>
                                            <constraint firstAttribute="trailing" secondItem="Pz4-fG-LA1" secondAttribute="trailing" constant="20" id="glG-ze-Xoz"/>
                                            <constraint firstItem="qIw-4B-tyk" firstAttribute="top" secondItem="Eaj-nW-5pD" secondAttribute="top" constant="11" id="lOM-DS-fHS"/>
                                            <constraint firstItem="vbQ-Bc-l4s" firstAttribute="top" secondItem="qIw-4B-tyk" secondAttribute="bottom" constant="11" id="q5U-Uy-p7g"/>
                                            <constraint firstItem="qIw-4B-tyk" firstAttribute="leading" secondItem="Eaj-nW-5pD" secondAttribute="leading" constant="20" id="wNL-he-dHb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eaj-nW-5pD" firstAttribute="top" secondItem="gWT-AM-cUV" secondAttribute="top" id="5LG-jx-OMN"/>
                                    <constraint firstItem="Eaj-nW-5pD" firstAttribute="leading" secondItem="gWT-AM-cUV" secondAttribute="leading" id="Q3Y-vw-z1G"/>
                                    <constraint firstAttribute="bottom" secondItem="Eaj-nW-5pD" secondAttribute="bottom" id="eqZ-JY-jP0"/>
                                    <constraint firstAttribute="trailing" secondItem="Eaj-nW-5pD" secondAttribute="trailing" id="i2h-Ci-OEs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzS-Mq-qDo" firstAttribute="trailing" secondItem="gWT-AM-cUV" secondAttribute="trailing" id="CFr-Z8-N1u"/>
                            <constraint firstItem="gWT-AM-cUV" firstAttribute="top" secondItem="fzS-Mq-qDo" secondAttribute="top" id="DsS-HB-Q5s"/>
                            <constraint firstItem="gWT-AM-cUV" firstAttribute="bottom" secondItem="fzS-Mq-qDo" secondAttribute="bottom" id="T8b-cL-sg1"/>
                            <constraint firstItem="gWT-AM-cUV" firstAttribute="leading" secondItem="fzS-Mq-qDo" secondAttribute="leading" id="Z2y-Y0-P8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzS-Mq-qDo"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="bodyText" destination="raK-QH-QL7" id="M0g-fx-Tyc"/>
                        <outlet property="contentHeight" destination="5eS-dn-tAA" id="DTm-iC-Hja"/>
                        <outlet property="contentView" destination="Eaj-nW-5pD" id="bh8-Qb-Wm0"/>
                        <outlet property="dateLabel" destination="vbQ-Bc-l4s" id="xXu-FJ-jR1"/>
                        <outlet property="downloadAsPDFButton" destination="NJP-Vo-IG9" id="h7g-7d-VTi"/>
                        <outlet property="headlineLabel" destination="qIw-4B-tyk" id="Laf-Gr-Luk"/>
                        <outlet property="imageView" destination="D2Z-tT-Aj8" id="n7W-fE-SJa"/>
                        <outlet property="scrollView" destination="gWT-AM-cUV" id="xRa-Ge-ANS"/>
                        <outlet property="viewInBrowserButton" destination="Pz4-fG-LA1" id="owg-bG-6ph"/>
                        <segue destination="a9P-Oc-X7L" kind="show" identifier="" id="mnv-ex-cNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF7-Gl-fHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="-81.859070464767626"/>
        </scene>
        <!--Feed-->
        <scene sceneID="VoN-GX-BNN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FeedViewController" storyboardName="Feed" id="a9P-Oc-X7L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQj-I7-p9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624" y="-133"/>
        </scene>
    </scenes>
</document>
